[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=AlexPerch_WebTours.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Search=Search.c
Booking=Booking.c
Delete=Delete.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Search=1
Booking=1
Delete=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Search=0
Booking=0
Delete=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Search=1
Booking=1
Delete=0
vuser_end=1
[Interpreters]
vuser_init=cci
Search=cci
Booking=cci
Delete=cci
vuser_end=cci
[TransactionsOrder]
Order="WebTours_Main_01_Search__*delimiter*__WebTours_01_01_Url__*delimiter*__WebTours_01_02_Login__*delimiter*__WebTours_01_03_Flights__*delimiter*__WebTours_01_04_Find__*delimiter*__WebTours_Main_02_Booking__*delimiter*__WebTours_02_01_Fligh__*delimiter*__WebTours_02_02_PaymentDetails__*delimiter*__WebTours_02_03_SingOff__*delimiter*__WebTours_03_01_Itinerary__*delimiter*__WebTours_03_02_Delete__*delimiter*__WebTours_03_03_SignOff__*delimiter*__WebTours_Main_03_Delete"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WebTours_Main_01_Search=
WebTours_01_01_Url=
WebTours_01_02_Login=
WebTours_01_03_Flights=
WebTours_01_04_Find=
WebTours_Main_02_Booking=
WebTours_02_01_Fligh=
WebTours_02_02_PaymentDetails=
WebTours_02_03_SingOff=
WebTours_03_01_Itinerary=
WebTours_03_02_Delete=
WebTours_03_03_SignOff=
WebTours_Main_03_Delete=
[ParameterSimulation]
NumVusers=10
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
