[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=77.88.55.66
hostname=www.yandex.ru
[IP3]
excluded=false
ip=77.88.55.60
hostname=www.yandex.ru
[IP4]
excluded=false
ip=5.255.255.60
hostname=www.yandex.ru
[IP5]
excluded=false
ip=5.255.255.55
hostname=www.yandex.ru
[IP6]
excluded=false
ip=192.168.0.110
hostname=DESKTOP-00HRQKR
[IP7]
excluded=false
ip=fe80:0000:0000:0000:bd2d:5f1c:ad6c:4937
hostname=DESKTOP-00HRQKR
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP9]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP10]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP11]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
[IP12]
excluded=false
ip=23.61.218.119
hostname=go.microsoft.com
[IP13]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP14]
excluded=false
ip=statics-uhf-wus.akamaized.net
hostname=statics-uhf-wus.akamaized.net
[IP15]
excluded=false
ip=img-prod-cms-rt-microsoft-com.akamaized.net
hostname=img-prod-cms-rt-microsoft-com.akamaized.net
[IP16]
excluded=false
ip=c.s-microsoft.com
hostname=c.s-microsoft.com
[IP17]
excluded=false
ip=mem.gfx.ms
hostname=mem.gfx.ms
[IP18]
excluded=false
ip=ajax.aspnetcdn.com
hostname=ajax.aspnetcdn.com
[IP19]
excluded=false
ip=login.live.com
hostname=login.live.com
