HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-store, no-cache
Pragma: no-cache
Expires: -1
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
CorrelationVector: xz9t2iNK+UaSKtnB.1.0
P3P: CP="ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI"
X-Frame-Options: SAMEORIGIN
X-EdgeConnect-Origin-MEX-Latency: 136
Vary: Accept-Encoding
Date: Mon, 22 Jul 2019 16:17:07 GMT
Content-Length: 43755
Connection: keep-alive
Set-Cookie: MS-CV=xz9t2iNK+UaSKtnB.1; domain=.microsoft.com; expires=Tue, 23-Jul-2019 16:17:07 GMT; path=/
TLS_version: tls1.2
Strict-Transport-Security: max-age=31536000
X-RTag: RT

