POST /en-us/silentauth?silentauth=msa&wa=wsignin1.0 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&checkda=1&ct=1563812237&rver=7.1.6819.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fen-us%2fsilentauth%3fsilentauth%3dmsa&lc=1033&id=74335&aadredir=1
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: www.microsoft.com
Content-Length: 1579
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MS-CV=xz9t2iNK+UaSKtnB.2

