HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-store, no-cache
Pragma: no-cache
Expires: -1
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
P3P: CP="ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI"
CorrelationVector: xz9t2iNK+UaSKtnB.3.0
X-Frame-Options: SAMEORIGIN
X-EdgeConnect-Origin-MEX-Latency: 430
Vary: Accept-Encoding
Date: Mon, 22 Jul 2019 16:17:24 GMT
Content-Length: 2106
Connection: keep-alive
Set-Cookie: MS-CV=xz9t2iNK+UaSKtnB.3; domain=.microsoft.com; expires=Tue, 23-Jul-2019 16:17:23 GMT; path=/
Set-Cookie: RPSSecAuth=FAB6ARS0VNouBCS8YOAefOhUCLyP6AkmWgNmAAAEgAAACNGHnrUwOGsoOAHl5J%2BT%2Bj6wiQ2W%2BKTPGgzuQvK3hkF1Bz%2F6MYNI8ygodpVwcDPqfSjwftqPXv6to5bLHLQ4SNQJkVlhjvglgQ9vKGIMdlzsgsNk1xAe6fqOodHLyvhf%2FoOJBKzvTIvNONH7mdzhdtqIr%2Fpeo83F51daaXLfuOfWgrYRNK4mHBm09IIW7nM0M%2BaMbKCl1LuJTzWR0FogkheAplDyoMXydcp%2Bsc5xuhR7MGshla51UEbdnPmvHHNJoYqcHt796I9P39SHgDhPF3eaz6oUs3JH%2FLOdpM9qvh1PnuNiNotqNKKT9qE4PXZspCbnMx3ptVDDbtXua5W7%2B0guV54vh6wB%2B8rUZLfbCoLe8WNbJF20J744PVzXWFZ3K7gQDFpiD3SXkqy%2BM%2FUYZf41DH3l6S8V04B6ynLaeRgTECMUAC%2Foj9WhyYSipiE7PXD9ZPprX0%2F%2F; domain=www.microsoft.com; path=/; secure; HttpOnly
TLS_version: tls1.2
X-RTag: RT

