		12.60.971.0                   E:\P. Lab\LoadRunner\bin\VuGen.exe
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17134.858 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17134.858 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17134.885 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17134.677 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17134.885 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\a5a47e8e5e2880adecca43eb928673f1\mscorlib.ni.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.706 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\898c4d39831f90a1288b65041277a311\System.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\8175b99ae4976023c6a5cdf95f7d73c4\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\52b6626c09f8324495dd1a649245eb93\System.Windows.Forms.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\a75f76d27d3466ffe857031450faca13\System.Core.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\4cd360b751936367601a61852185ebd6\System.ServiceModel.Web.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\f10791c9c62db9419f36f4b686e999f3\System.ServiceModel.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\83b90395202cdc5e35bf7313ccfd6c6d\System.Configuration.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\d965c30c53468c92ec77b1694a33214b\System.Xml.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\23177e3af32b235f1e67311281870b24\WindowsBase.ni.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\FLTLIB.DLL
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\ecb7ab83d2ee39873e32dbf34b969e6d\PresentationCore.ni.dll
		4.7.3429.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\8b6e4920bff6de399a4aa8c794ecf8c6\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.885_none_41037d0a450e54c0\comctl32.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\e2f24f6d5c2784482bd76fac04b3f4b1\System.Xaml.ni.dll
		10.0.17134.885 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.885_none_73dacd039f73f933\gdiplus.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\RegistryUtil.dll
		14.22.27807.1 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.22.27807.1 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17134.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17134.376                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.885_none_42efda1e44e17f65\comctl32.dll
		11.00.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.3101.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\2671f275527a0417498f00cbd339b327\System.Security.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\d688034304d320547db90e3af76edb7f\WindowsFormsIntegration.ni.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		26.21.14.3136                 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_4b310b124a4f2d9f\nvldumd.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\crypt32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		26.21.14.3136                 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_4b310b124a4f2d9f\nvd3dum.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\03b0242c372a18c11063c7bc7a8f3260\PresentationFramework.Aero2.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\310e9c764d542a0ed2861f2f457e2d2e\UIAutomationTypes.ni.dll
		7.2.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17134.441 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17134.858 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.60.301.0                   E:\P. Lab\LoadRunner\bin\RecentScripts.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\mosifs32.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\wrapicu.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   E:\P. Lab\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   E:\P. Lab\LoadRunner\bin\icudt55.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\146b56e315e5df6960933317d53564f9\System.Web.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\snapshotloaderwrap.dll
		12.60.582.0                   E:\P. Lab\LoadRunner\bin\ViewerGen.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.17134.941 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17134.858 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.17134.941 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.17134.941 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		12.60.582.0                   E:\P. Lab\LoadRunner\bin\ielpview.dll
		14.22.27807.1 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.60.582.0                   E:\P. Lab\LoadRunner\bin\AsmHook.dll
		10.0.17134.858 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		12.60.582.0                   E:\P. Lab\LoadRunner\bin\VirFileSystemMng.dll
		12.60.582.0                   E:\P. Lab\LoadRunner\bin\VirPrivateProfiles.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\c25dbc04a63eb42595a10b65de02f01c\Accessibility.ni.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\84ef438af1e40cd00638af0f214170c3\System.Numerics.ni.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\fbd781e499af30f6fb8c60e55b0a8444\System.Runtime.Serialization.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\4e201ad5b3539dcdf17b48411dca66ee\System.Xml.Linq.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\44d79b409065a360ae428c35ad7100c0\System.Data.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\9738913e72fbd2c9da124270bd952de0\PresentationFramework.Aero.ni.dll
		14.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\76103a77fecc3ebf4e56ae5377f9ecdb\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		3.19.0.107                    C:\WINDOWS\system32\nvspcap.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17134.137 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		19.103.0527.0003              C:\Users\alexp\AppData\Local\Microsoft\OneDrive\19.103.0527.0003\FileSyncShell.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ktmw32.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.17134.799 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\coparamui.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\PathResolver.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\paramui.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\dtable32.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\parameng.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\is32.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   E:\P. Lab\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\config.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\run_time_context.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\runlogic.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\vusercfg.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\inifile.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\MultiVuser.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\xdr.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\comm_util.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\paramlr.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\paramtbl.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\mmdtable.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\libmemmap.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\mmdbigtable.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\paramcst.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\paramunq.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\paramfnc.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\paramss.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\paramdte.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\paramvar.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\paramrnd.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\ArchiveManager.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\runlogicview.ocx
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\ParamUINotification.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\lrscripthandler.DLL
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\webscripthandler.DLL
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebStepClsDesign.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebStepClsShared.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\mshtmtr.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\DynWininet.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\wraplwcrypto.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\websteps_scripthandler.DLL
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebUIRes.DLL
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\webservice_scripthandler.DLL
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WSDLSDK.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\ServiceManagementLight.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\SoapRecordFilter.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebServicesSDK.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrJni.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WSDLUtilsU.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\XmlParserInterface.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WSDLParser.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WsCommonLogger.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\ConfigurationUtil.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\HttpUtils.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\MicXMLDiffTool.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WSDLToolkits.dll
		3, 1, 2, 0                    E:\P. Lab\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   E:\P. Lab\LoadRunner\bin\Xalan-C_1_11.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\mic_regex.dll
		                              E:\P. Lab\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\soap_scripthandler.DLL
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\018b1a73c6d9cd3f13528652a6099c67\Microsoft.CSharp.ni.dll
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\0d875660867ab9f542a4e5071fcffe11\System.Dynamic.ni.dll
		0.22.0                        E:\P. Lab\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebObjects4Vugen.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\ExtInfra.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwScriptApi.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\lrun50.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\trans.dll
		                              E:\P. Lab\LoadRunner\bin\vm.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\faserver.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwLogicMgr.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwCs.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwiWebInfra.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwObjMgr.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwSrvNet.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwUtil.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\merc_uuid.dll
		                              E:\P. Lab\LoadRunner\bin\pcre-8.42.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\wrapzlib.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\VnpUtils.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\DataFormatsEngine.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwSnapshotsWriter.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\DomFactory.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwJsw.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwJsForTransport.dll
		                              E:\P. Lab\LoadRunner\bin\duktape.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\http_auth.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrXml.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrJson.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\JScriptEngine.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwiHtmlParser.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwiStreamingParser.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwReport.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LrwWebSocketEngine.dll
		                              E:\P. Lab\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              E:\P. Lab\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              E:\P. Lab\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\trans_server.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\data_types_ifs.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\ipng_utils.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\jsext.dll
		1.1.0g                        E:\P. Lab\LoadRunner\bin\libcrypto-lt-1_1.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\JSHostedEnvironment.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\VnpReport.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\JsonParser.dll
		                              E:\P. Lab\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)E:\P. Lab\LoadRunner\bin\dbghelp.dll
		                              E:\P. Lab\LoadRunner\bin\v8.dll
		                              E:\P. Lab\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              E:\P. Lab\LoadRunner\bin\mozjs.dll
		                              E:\P. Lab\LoadRunner\bin\icui18n.dll
		                              E:\P. Lab\LoadRunner\bin\icuuc.dll
		10.0.16299.91 (WinBuild.160101.0800)E:\P. Lab\LoadRunner\bin\dbgcore.DLL
		4.8.9                         E:\P. Lab\LoadRunner\bin\nspr4.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\TextContainer.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\851a0a1c24de3124bd1573bcb5fd9320\System.Runtime.WindowsRuntime.ni.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		1, 0, 0, 1                    E:\P. Lab\LoadRunner\bin\coparamui_format.dll
		3.05.2284                     C:\WINDOWS\SYSTEM32\ATL.DLL
		6.06.8063.0                   C:\WINDOWS\SYSTEM32\MFC42.DLL
		10.0.17134.941 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\amfobjects.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\XMLUtility.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\rtsxdlg.dll
		1.1.0g                        E:\P. Lab\LoadRunner\bin\libssl-lt-1_1.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\comrec_tab.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\tlb_query.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\script_language_helper.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\api_scrinfo.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\unknown_only_helper.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\xmlstorage.dll
		8.110.17134.706               C:\WINDOWS\System32\msxml3.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\vugen_record_api.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\insp_gen.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\pefile.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\inspdll.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\type_info_pool.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\CodeGenerationAPI.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\LRSDKUtilities.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\InternalSDKUtils.dll
		                              E:\P. Lab\LoadRunner\bin\WebEventTrafficMap.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\VuGenCallback.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\api_inspector.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\trpfnc32.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\Api_Filter_Helper.dll
		12.60.240.0                   E:\P. Lab\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		10.0.17134.941 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\lrc_basic_filters.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\api_event_parser.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\traffic_filter.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\api_sock_filter.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebSocketFilter.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebHTMLCodeGen.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebRecorder.dll
		2.9.0                         E:\P. Lab\LoadRunner\bin\cpprest140_2_9.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.22.27807.1 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebCorrelation.dll
		12.60.610.0                   E:\P. Lab\LoadRunner\bin\jconv_str.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\lrc_com_filters.dll
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   E:\P. Lab\LoadRunner\bin\lrc_code_gen_filter.dll
